[README]
; Any comments written here will be overwritten by SamplerBox when using the menu system.
; Additions and changes must be made to configparser_samplerbox.py

[SAMPLERBOX CONFIG]
MAX_POLYPHONY = 76
MIDI_CHANNEL = 1
CHANNELS = 2
BUFFERSIZE = 128
SAMPLERATE = 44100
GLOBAL_VOLUME = 100
USE_BUTTONS = False
USE_HD44780_16X2_LCD = True
USE_FREEVERB = True
USE_TONECONTROL = False
USE_SERIALPORT_MIDI = False
USE_I2C_7SEGMENTDISPLAY = False
LCD_PRINT = False
SAMPLES_DIR = /media/media
AUDIO_DEVICE_ID = 4
MIXER_CARD_ID = 1
MIXER_CONTROL = Speaker
USE_ALSA_MIXER = False
PRESET_BASE = 0

[MISC]
PRINT_MIDI_MESSAGES = false
; Prints midi messages in the format: messagetype, note <DeviceName>. eg 176, 60, <LaunchKey 61>

[MIDI BUTTON NAVIGATION]
BUTTON_LEFT = 176, 48, <nanoKONTROL2>
BUTTON_RIGHT = 176, 50, <nanoKONTROL2>
BUTTON_ENTER = 176, 49, <nanoKONTROL2>
BUTTON_CANCEL = 176, 65, <nanoKONTROL2>
; Assign MIDI controls or notes to menu navigation.
; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending. <devicename> is optional. eg button_left = 176, 60, <LaunchKey 61>
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7
; Notes: Not ideal, but useable if you have no alternative. <devicename> is optional. eg button_left = C1, F#2 etc.

[GPIO BUTTONS PIN SETUP]
BUTTON_LEFT_GPIO = 20
BUTTON_RIGHT_GPIO = 21
BUTTON_ENTER_GPIO = 22
BUTTON_CANCEL_GPIO = 23
; For buttons connected to GPIO pins, USE_BUTTONS must be True

[GPIO LCD HD44780 PIN SETUP]
LCD_RS = 7
LCD_E = 8
LCD_D4 = 27
LCD_D5 = 17
LCD_D6 = 18
LCD_D7 = 4

