[README]
; WARNING: Any comments written here will be overwritten by SamplerBox when using the menu system. Additions and changes to comments must be made to configparser_samplerbox.py

[SAMPLERBOX CONFIG]
MAX_POLYPHONY = 80
MIDI_CHANNEL = 1
CHANNELS = 2
BUFFERSIZE = 64
SAMPLERATE = 44100
GLOBAL_VOLUME = 100
USE_BUTTONS = true
USE_HD44780_16X2_LCD = false
USE_HD44780_20x4_LCD = true
USE_I2C_7SEGMENTDISPLAY = False
USE_FREEVERB = True
USE_TONECONTROL = false
USE_SERIALPORT_MIDI = False
SAMPLES_DIR = /media/media
AUDIO_DEVICE_ID = 4
MIXER_CARD_ID = 0
MIXER_CONTROL = Speaker
USE_ALSA_MIXER = True
PRESET_BASE = 0
AUDIO_DEVICE_NAME = ASIO4ALL v2
SYSTEM_MODE = 1
RAM_LIMIT_PERCENTAGE = 1

[MISC]
PRINT_MIDI_MESSAGES = false
PRINT_LCD_MESSAGES = true
; Prints midi messages in the format: messagetype, note <DeviceName>. eg 176, 60, <LaunchKey 61>

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 1]
BUTTON_LEFT_MIDI = 176, 48, <nanoKONTROL2>
BUTTON_RIGHT_MIDI = 176, 50, <nanoKONTROL2>
BUTTON_ENTER_MIDI = 176, 49, <nanoKONTROL2>
BUTTON_CANCEL_MIDI = 176, 65, <nanoKONTROL2>
; Assign MIDI controls or notes to menu navigation.
; MIDI message + device: with print_midi_messages set to True, you can see what messages your device is sending. <devicename> is optional. eg button_left = 176, 60, <LaunchKey 61>
; GPIO: The number of the GPIO pin the button is connected to. eg button_left = GPIO7
; Notes: Not ideal, but useable if you have no alternative. <devicename> is optional. eg button_left = C1, F#2 etc.

[MIDI BUTTON NAVIGATION FOR SYSTEM MODE 2]
BUTTON_UP_MIDI = 176, 50, <nanoKONTROL2>
BUTTON_DOWN_MIDI = 176, 48, <nanoKONTROL2>
BUTTON_FUNC_MIDI = 176, 49, <nanoKONTROL2>

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 1]
BUTTON_LEFT_GPIO = 26
BUTTON_RIGHT_GPIO = 13
BUTTON_ENTER_GPIO = 6
BUTTON_CANCEL_GPIO = 12
; For buttons connected to GPIO pins, USE_BUTTONS must be True

[GPIO BUTTONS PIN SETUP FOR SYSTEM MODE 2]
BUTTON_UP_GPIO = 13
BUTTON_DOWN_GPIO = 26
BUTTON_FUNC_GPIO = 6

[GPIO LCD HD44780 PIN SETUP]
GPIO_LCD_RS = 7
GPIO_LCD_E = 8
GPIO_LCD_D4 = 27
GPIO_LCD_D5 = 17
GPIO_LCD_D6 = 18
GPIO_LCD_D7 = 4

[GPIO FOR A 7 SEGMENT DISPLAY]
GPIO_7SEG = 1

